<!DOCTYPE html>
<html>

<head>
    <title>HandleBard PrettyJson template
    </title>

</head>

<pre>[
    {
        <span class="key">"name":</span> <span class="string">"Earth"</span>,
        <span class="key">"order":</span> <span class="number">3</span>,
        <span class="key">"stats":</span> {
            <span class="key">"life":</span> <span class="boolean">true</span>,
            <span class="key">"mass":</span> <span class="number">5.973600000000001e+24</span>
        }
    },
    {
        <span class="key">"name":</span> <span class="string">"Saturn"</span>,
        <span class="key">"order":</span> <span class="number">6</span>,
        <span class="key">"stats":</span> {
            <span class="key">"life":</span> <span class="null">null</span>,
            <span class="key">"mass":</span> <span class="number">5.6846e+26</span>
        }
    }
]</pre> <style>
        pre {
            font-family: cursive;
            background-color: #c8cccf;;
            outline: 0px solid #ccc;
            padding: 5px;
            margin: 5px;
            color: #6d6868;;
        }
        .string {
            color: #160dbf;
        }
        .number {
            color: darkorange;
        }
        .boolean {
            color: red;
        }
        .null {
            color: magenta;
        }
        .key {
            color: rgb(207, 38, 188);
        }
    </style>

<body>
</body </html>